<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\Encuesta\Encuesta.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/D:/Encuesta]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/D:/Encuesta]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\Encuesta\borrache.html"/>
  <file name="C:\xampp\htdocs\Encuesta\recurso.js"/>
  <file name="C:\xampp\htdocs\Encuesta\estilo.css"/>
  <file name="C:\xampp\htdocs\Encuesta\acerca.html"/>
  <file name="C:\xampp\htdocs\Encuesta\linda.html"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1689275510"/>
</project>
